# Chatly

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohsin/chatly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/chatly/data/local/: AppDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/mohsin/chatly/data/model/: Message.kt  User.kt  UserEntity.kt
app/src/main/java/com/mohsin/chatly/data/remote/: FirebaseService.kt
app/src/main/java/com/mohsin/chatly/data/repository/: ChatRepository.kt  ProfileRepository.kt
app/src/main/java/com/mohsin/chatly/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mohsin/chatly/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt  UserDetailActivity.kt
app/src/main/java/com/mohsin/chatly/ui/components/: TypingIndicatorView.kt
app/src/main/java/com/mohsin/chatly/ui/main/: GreetingActivity.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/mohsin/chatly/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/mohsin/chatly/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mohsin/chatly/util/: BindingAdapters.kt  CloudinaryUploader.kt  DateUtils.kt
app/src/main/res/anim/: splash_text_slideup.xml
app/src/main/res/drawable/: bubble_bg.xml  ic_check_read.xml  login_shape_bk.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  user_details_card.xml  view_typing_indicator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mohsin/chatly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
